# skyplan

./: .editorconfig  .gitignore  README.md  gitversion.yml  package-lock.json  skyplan.slnx  version.ps1
SkyPlan.Export/: CoordinateConverter.cs  GeoJsonExporter.cs
SkyPlanUI/: mod.json  package-lock.json  package.json
SkyPlanUI/src/: bindings.ts  index.tsx  layers.json
SkyPlanUI/src/mods/: SkyplanOverlay.tsx  types.ts
SkyPlanUI/src/mods/DrawingCanvas/: DrawingCanvas.tsx
SkyPlanUI/src/mods/DrawingCanvasTransform/: DrawingCanvasTransform.tsx
SkyPlanUI/src/mods/Toolbar/: Toolbar.module.scss  Toolbar.tsx
Skyplan.Export.Tests/: Skyplan.Export.Tests.csproj
Skyplan.Models/: Shape.cs  Skyplan.Models.csproj  SridOption.cs  Tools.cs
Skyplan.Models/dto/: LayerDefDto.cs
Skyplan.Persistence/: CoordinateConverter.cs  GeoJsonExporter.cs  SVGExporter.cs  SVGImporter.cs  Skyplan.Persistence.csproj
skyplan/: Mod.cs  Setting.cs  VersionInfo.cs  skyplan.csproj
skyplan/Properties/: PublishConfiguration.xml
skyplan/Systems/: CameraSystem.cs  DrawingSystem.cs  ExportSystem.cs  ICameraSystem.cs
skyplan/UI/: app.js  index.html  styles.css
