<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>12.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.0.2-beta</Version>
		<InformationalVersion>0.0.2-beta</InformationalVersion>
		<ManagedPath>$([System.Environment]::GetEnvironmentVariable('CSII_MANAGEDPATH', 'EnvironmentVariableTarget.User'))</ManagedPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Skyplan.Models\Skyplan.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(ManagedPath)\UnityEngine.CoreModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<HintPath>$(ManagedPath)\Unity.Mathematics.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>
</Project>
